# Kotlin_WeatherApp

app/: build.gradle
app/src/androidTest/java/com/javier/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javier/weatherapp/: AddCityFragment.kt  HomeFragment.kt  MainActivity.kt  ManageCityFragment.kt  RegisterFragment.kt
app/src/main/java/com/javier/weatherapp/activities/: MainActivity.kt
app/src/main/java/com/javier/weatherapp/adapters/: CityAdapter.kt
app/src/main/java/com/javier/weatherapp/data/controller/: AppDatabase.kt  DataRepository.kt
app/src/main/java/com/javier/weatherapp/data/database/: AppDatabase.kt
app/src/main/java/com/javier/weatherapp/data/model/: User.kt  UserDao.kt
app/src/main/java/com/javier/weatherapp/data/model/UserAndCities/: UserAndCities.kt  UserAndCitiesDao.kt
app/src/main/java/com/javier/weatherapp/data/model/city/: City.kt  CityDao.kt
app/src/main/java/com/javier/weatherapp/data/model/user/: User.kt  UserDao.kt
app/src/main/java/com/javier/weatherapp/data/repository/: DataRepository.kt
app/src/main/java/com/javier/weatherapp/databse/controller/: AppDatabase.kt  DataRepository.kt
app/src/main/java/com/javier/weatherapp/databse/model/: User.kt  UserDao.kt
app/src/main/java/com/javier/weatherapp/ui/: CityWeatherFragment.kt  HomeFragment.kt  ManageCityFragment.kt  RegisterFragment.kt  SearchCityFragment.kt
app/src/main/java/com/javier/weatherapp/viewModel/: CityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_city.xml  fragment_city_weather.xml  fragment_home.xml  fragment_manage_city.xml  fragment_register.xml  fragment_search_city.xml  list_item.xml
app/src/main/res/layout-land/: fragment_city_weather.xml  fragment_home.xml  fragment_manage_city.xml  fragment_register.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/javier/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
